<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutEventFXMLController">
   <children>
      <AnchorPane fx:id="root1" prefHeight="600.0" prefWidth="1100.0" styleClass="root" stylesheets="@cssStyle.css">
         <children>
            <Label layoutX="119.0" layoutY="208.0" prefHeight="35.0" prefWidth="166.0" text="Titre D'évenement :" textFill="#f2bc74">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="558.0" layoutY="208.0" prefHeight="35.0" prefWidth="138.0" text="Nom du Coach :" textFill="#f2bc74">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="123.0" layoutY="277.0" prefHeight="35.0" prefWidth="158.0" text="Type D'evenement :" textFill="#f2bc74">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="514.0" layoutY="277.0" prefHeight="35.0" prefWidth="180.0" text="Adresse D'evenement :" textFill="#f2bc74">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="230.0" layoutY="353.0" prefHeight="35.0" prefWidth="66.0" text="Date :" textFill="#f2bc74">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="627.0" layoutY="354.0" prefHeight="35.0" prefWidth="66.0" text="Prix :" textFill="#f2bc74">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="202.0" layoutY="473.0" prefHeight="35.0" prefWidth="66.0" text="Image :" textFill="#f2bc74">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <TextField fx:id="tfTitre" layoutX="318.0" layoutY="213.0" prefHeight="26.0" prefWidth="158.0" />
            <TextField fx:id="tfCoach" layoutX="689.0" layoutY="213.0" prefHeight="26.0" prefWidth="158.0" />
            <TextField fx:id="tfType" layoutX="322.0" layoutY="281.0" prefHeight="26.0" prefWidth="158.0" />
            <TextField fx:id="tfAdresse" layoutX="693.0" layoutY="281.0" prefHeight="26.0" prefWidth="158.0" />
            <TextField fx:id="tfPrix" layoutX="696.0" layoutY="359.0" prefHeight="26.0" prefWidth="158.0" />
            <Button layoutX="865.0" layoutY="532.0" mnemonicParsing="false" onAction="#AjouterEv" prefHeight="38.0" prefWidth="116.0" style="-fx-background-color: #1b95b2;" text="Enregistrer " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="587.0" layoutY="491.0" mnemonicParsing="false" onAction="#loadImg" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #1b95b2;" text="Choisir fichier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <DatePicker fx:id="tfDate" layoutX="322.0" layoutY="358.0" prefHeight="26.0" prefWidth="158.0" />
            <ImageView fx:id="tfImage" fitHeight="141.0" fitWidth="192.0" layoutX="305.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" />
            
            <Pane layoutX="713.0" layoutY="8.0" prefHeight="111.0" prefWidth="124.0" />
            <Button fx:id="aff" layoutX="756.0" layoutY="532.0" mnemonicParsing="false" onAction="#AffichageEv" prefHeight="37.0" prefWidth="94.0" style="-fx-background-color: #1b95b2;" text="Afficher" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="991.0" layoutY="532.0" mnemonicParsing="false" onAction="#clearEvent" prefHeight="37.0" prefWidth="94.0" style="-fx-background-color: #1b95b2;" text="Effacer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
