<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EquipementController">
   <children>
      <Label layoutX="10.0" layoutY="9.0" prefHeight="60.0" prefWidth="501.0" style="-fx-background-color: white;" text="           Equipement Management System" textFill="#172c90">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="92.0" prefHeight="38.0" prefWidth="101.0" text="Nom" />
      <Label layoutX="56.0" layoutY="140.0" prefHeight="38.0" prefWidth="101.0" text="Qte" />
      <Label layoutX="56.0" layoutY="183.0" prefHeight="38.0" prefWidth="101.0" text="Date Achat" />
      <Label layoutX="56.0" layoutY="223.0" prefHeight="38.0" prefWidth="101.0" text="Prix" />
      <TextField fx:id="enom" layoutX="204.0" layoutY="92.0" prefHeight="38.0" prefWidth="149.0" />
      <TextField fx:id="eqt" layoutX="204.0" layoutY="140.0" prefHeight="38.0" prefWidth="149.0" />
      <TextField fx:id="eprix" layoutX="204.0" layoutY="229.0" prefHeight="38.0" prefWidth="149.0" />
      <Button layoutX="368.0" layoutY="288.0" mnemonicParsing="false" onAction="#register" prefHeight="38.0" prefWidth="101.0" text="Register" />
      <Label fx:id="lavel" layoutX="64.0" layoutY="288.0" prefHeight="38.0" prefWidth="235.0" />
      <Button layoutX="30.0" layoutY="344.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="38.0" prefWidth="120.0" text="Delete" />
      <Button layoutX="204.0" layoutY="344.0" mnemonicParsing="false" onAction="#showAll" prefHeight="38.0" prefWidth="149.0" text="Show All" />
      <TableView fx:id="table" layoutX="5.0" layoutY="393.0" prefHeight="155.0" prefWidth="537.0">
         <columns>
            <TableColumn fx:id="eid" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="name" prefWidth="105.0" text="NOM" />
            <TableColumn fx:id="qte" prefWidth="92.0" text="QTE" />
            <TableColumn fx:id="date" prefWidth="92.0" text="DATE" />
            <TableColumn fx:id="prix" prefWidth="95.0" text="PRIX" />
            <TableColumn fx:id="categorie" prefWidth="75.0" text="Categorie" />
         </columns>
      </TableView>
      <Button layoutX="392.0" layoutY="344.0" mnemonicParsing="false" onAction="#update" prefHeight="38.0" prefWidth="126.0" text="Update" />
      <DatePicker fx:id="edate" layoutX="204.0" layoutY="190.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="30.0" layoutY="282.0" prefHeight="38.0" prefWidth="53.0" text="Select" />
      <ComboBox fx:id="categoryComboBox" layoutX="107.0" layoutY="295.0" prefHeight="25.0" prefWidth="235.0" />
      <Button layoutX="469.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Switch" />
   </children>
</AnchorPane>
