<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="gui.SetNewPasswordController">
   <children>
      <TextField fx:id="newPasswordField" layoutX="184.0" layoutY="79.0" promptText="Nouveau mot de passe" />
      <TextField fx:id="confirmPasswordField" layoutX="185.0" layoutY="111.0" promptText="Verifier le mot de passe" />
      <Button fx:id="submitButton" layoutX="233.0" layoutY="153.0" mnemonicParsing="false" onAction="#setPassword" text="Envoyer" />
   </children>
</AnchorPane>
