<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="784.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi_salle_de_sport.GUI.AfficherReservationFXMLController">
    <children>
      <AnchorPane layoutX="10.0" layoutY="6.0" prefHeight="461.0" prefWidth="690.0">
         <children>
            <ListView fx:id="lvactivite" layoutX="37.0" layoutY="65.0" prefHeight="338.0" prefWidth="606.0" />
            <Button layoutX="102.0" layoutY="413.0" mnemonicParsing="false" onAction="#modifierReservation" text="modifier" style="-fx-background-color: #e19645;" textFill="#ffffff" />
            <Button layoutX="196.0" layoutY="413.0" mnemonicParsing="false" onAction="#supprimerReservation" text="supprimer" style="-fx-background-color: #e19645;" textFill="#ffffff" />
            <Button fx:id="aaaa" layoutX="302.0" layoutY="22.0" mnemonicParsing="false" text="rechercher" style="-fx-background-color: #e19645;" textFill="#ffffff" />
            <TextField fx:id="ActiviteRech" layoutX="121.0" layoutY="22.0" />
         </children>
      </AnchorPane>
   </children>  
</AnchorPane>
